# PROJECT

PROJECT_NAME=recruitment-platform
PROJECT_PATH=/home/delorency/work/fastapifaq


# SERVER

HOST=0.0.0.0
PORT=8080


# DB

DB_HOST=localhost
DB_PORT=5432
DB_NAME=faq
DB_USER=delorency
DB_PASS=delorency


# LOGGERS

LOGSDIR=logs/ # папка с логами
APILOGFILENAME=api.log # название файла с логами для api
DBLOGFILENAME=db.log # название файла с логами обращений к бд